{
  "name": "kids-call-home",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node dev-server.js",
    "dev:full": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/pusher-js": "^4.2.2",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.543.0",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.13",
    "ua-parser-js": "^2.0.4",
    "util": "^0.12.5",
    "vite-plugin-pwa": "^1.0.3",
    "workbox-window": "^7.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/simple-peer": "^9.11.8",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}